server.port=8761
# Server does not required to register itself hence set to false(Replication)
eureka.client.register-with-eureka=false
# Server Does not required to fetch the registry it self(Replication)
eureka.client.fetch-registry=false